# SimpleSpringBootCRUD

./: .gitignore  README.md  SWAGGER_DOCUMENTATION.md  sample_products.csv
backend/: .env.production.template  .gitignore  pom.xml
backend/logs/: .gitkeep
backend/src/main/java/com/simple/crud/demo/: DemoApplication.java
backend/src/main/java/com/simple/crud/demo/config/: ApiExceptionHandler.java  BatchConfig.java  DataInitializer.java  LoggingMDCFilter.java  OpenApiConfig.java  SecurityConfig.java  ServiceLoggingAspect.java  WebMvcConfig.java
backend/src/main/java/com/simple/crud/demo/controller/: AdminAuthController.java  AdminSupplierController.java  AuthController.java  ProductBatchController.java  ProductController.java  SupplierController.java  UserController.java
backend/src/main/java/com/simple/crud/demo/mapper/: ProductMapper.java  UserMapper.java
backend/src/main/java/com/simple/crud/demo/model/dto/: AdminRegisterDto.java  AuthResponseDto.java  BatchUploadResponseDto.java  LoginRequestDto.java  ProductCreateDto.java  ProductCsvRecord.java  ProductCsvRecordDto.java  ProductResponseDto.java  SupplierAlertDto.java  SupplierApplicationDecisionDto.java  SupplierApplicationRequestDto.java  SupplierApplicationResponseDto.java  SupplierDashboardDto.java  UserCreateDto.java  UserResponseDto.java
backend/src/main/java/com/simple/crud/demo/model/entity/: Product.java  SupplierApplication.java  User.java
backend/src/main/java/com/simple/crud/demo/repository/: ProductRepository.java  SupplierApplicationRepository.java  UserRepository.java
backend/src/main/java/com/simple/crud/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/simple/crud/demo/service/: AdminAuthService.java  AuthService.java  FileStorageService.java  ProductBatchService.java  ProductService.java  SupplierApplicationService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__supplier_feature.sql
backend/src/test/java/com/simple/crud/demo/: DemoApplicationTests.java
backend/src/test/java/com/simple/crud/demo/config/: LoggingConfigurationTest.java
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/pages/: AdminLogin.jsx  AdminSignup.jsx  AdminSuppliers.jsx  AdminUsers.jsx  Home.jsx  Login.jsx  ProductBatchUpload.css  ProductBatchUpload.jsx  ProductForm.jsx  Products.jsx  Signup.jsx  SupplierHub.jsx
frontend/src/services/: api.js  auth.js  batch.js  products.js  supplier.js
